# 3-1. 거스름돈

N = 1260
cnt = 0

## 큰 단위의 화폐부터 차례대로 확인
coin = [500, 100, 50, 10]

for c in coin:
    cnt += N//c    ## 해당 화폐로 거슬러 줄 수 있는 동전의 개수 세기
    N %= c
print(cnt)

# 시간복잡도 = O(K)   ## K=화폐의 종류
